# File: .github/workflows/common.yml
name: Nightly CI

on:
  schedule:
    - cron: "*/6 * * * *"

jobs:
  nightly:
    runs-on: ubuntu-latest

    # Reference the reusable workflow
    steps:
     - name: Reuse Print Message
       uses: .github/workflows/common.yml